def add_numbers(a, b):
    return a + b

# Automated test cases for the function
test_cases = [
    {"input": (1, 2), "expected": 3},
    {"input": (-1, -1), "expected": -2},
    {"input": (0, 0), "expected": 0},
    {"input": (100, 200), "expected": 300},
    {"input": (-5, 10), "expected": 5},
    {"input": (1.5, 2.5), "expected": 4.0}
]

def run_tests():
    print("Running Automated Software Testing...\n")
    for idx, case in enumerate(test_cases):
        a, b = case["input"]
        expected = case["expected"]
        actual = add_numbers(a, b)
        result = "PASS" if actual == expected else "FAIL"
        print(f"Test Case {idx + 1}: add_numbers({a}, {b})")
        print(f"Expected: {expected}, Actual: {actual} => {result}\n")

run_tests()
